{
  "name": "saviomd.com",
  "version": "1.0.20190811",
  "description": "Site pessoal de Sávio Mendes com portfólio de trabalhos realizados em desenvolvimento e design web",
  "author": "Sávio Mendes",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/saviomd/saviomd.github.io.git"
  },
  "scripts": {
    "build": "npm install && gulp",
    "start": "gulp dev"
  },
  "dependencies": {
    "@babel/preset-env": "^7.5.5",
    "animate.css": "^3.7.2",
    "autoprefixer": "^9.6.1",
    "autotrack": "^2.4.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "del": "^5.0.0",
    "eslint-config-xo": "^0.24.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.4.1",
    "jquery-smooth-scroll": "^2.2.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-scss": "^2.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-suitcss": "^14.0.0",
    "wowjs": "^1.1.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "browserSync": {
    "ghostMode": {
      "clicks": true,
      "forms": true,
      "scroll": true
    },
    "server": {
      "baseDir": "./"
    },
    "https": true,
    "startPath": "?a=0"
  },
  "cssnano": {
    "preset": "default"
  },
  "eslintConfig": {
    "extends": "xo/esnext",
    "env": {
      "browser": true,
      "jquery": true,
      "node": false
    }
  },
  "htmlmin": {
    "collapseBooleanAttributes": true,
    "collapseWhitespace": true,
    "minifyCSS": true,
    "minifyJS": true,
    "removeAttributeQuotes": true,
    "removeComments": true
  },
  "pug": {
    "basedir": "_src",
    "pretty": true
  },
  "stylelint": {
    "extends": "stylelint-config-suitcss",
    "rules": {
      "indentation": "tab",
      "selector-max-id": 0,
      "selector-pseudo-element-colon-notation": "single"
    }
  }
}
